Bet_mvvm/Views/MainWindow.xaml

<Window x:Class="Bet_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet_mvvm" xmlns:viewmodels="clr-namespace:Bet_mvvm.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Money Maker" Height="1040" Width="1440">
    <!--Main Grid with border-->
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelMedium">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="labelLeft">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Inner Content-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--Listbox of results-->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Azure">
                <Label Content="{Binding ResultInfoString, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center"
                       FontSize="24"/>
                <Label Content="{Binding Result, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center"
                       FontSize="24"/>
                
                <ListBox ItemsSource="{Binding Results}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True"
                         VerticalContentAlignment="Top">
                    
                </ListBox>
            </StackPanel>
            
            <!--Right Side Main Content-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Game Values-->
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelMedium}" 
                       Content="{Binding BetSize}"
                       ContentStringFormat="Bet Size: £{0}"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelMedium}"/>
                <Label Grid.Row="0" Grid.Column="2" 
                       Style="{StaticResource labelMedium}" 
                       Content="{Binding BankBalance}"
                       ContentStringFormat="Bank Balance: £{0}"/>
                <!--Column 0 Labels-->
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelLeft}">Add Funds:</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelLeft}">Set Bet Size:</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelLeft}">Max Bet</Label>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AddFundAmount}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BetSize}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                
                
                <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Add Funds" 
                        Command="{Binding AddFundsCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Submit"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="Submit"
                        Command="{Binding SetBetSizeCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="Bet"
                        Command="{Binding SpinCommand}"/>



            </Grid>
            
            
            <!--End of Main Content Grid-->
        </Grid>

      
        
        
        <!--End of Border Grid-->
    </Grid>
</Window>
